<!DOCTYPE html>
<head>
    <title>MY Resume</title>
   <style>
    body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #555;
}

h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #666;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #444;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Navigation Menu */
nav {
    text-align: center;
    margin-top: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}


    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 20px;
    }

   </style>
</head>
<body>
    <div class="container">
        <h2>Resume</h2>
        <div class="resume-item">
            <h3>Professional Experience</h3>
            <p>
             Right Now I dont have any professional Experience
            </p>
        </div>

        <div class="resume-item">
            <h3>Education</h3>
            <p>
                I am Malik Iatazaz Altaf student of Bachelors Computer Science 3rd year.I am from Mansehra and my residence is also in Mansehra.<br>
                I have done my matriculation from The Educators School Mansehra Campus in 2019 I have got 927/1100 marks in my matric exam . After that <br>
                I went to high school in Mansehra named Jinnah Basic School and Colleges Mansehra and I have passed my high School with 89% <br>
                grades taking 970/1100 marks in 2021.<br>
            </p>
            
        </div>

        <div class="resume-item">
            <h3>Skills</h3>
            <ul>
                <li>Front End Development</li>
                <li>Project Mangement</li>
                <li>Analyst</li>
            </ul>
        </div>
        <div class="resume-item">
            <h3>Projects</h3> 
        We are currently working on a project for building a website for blood doantion camps.

    </div>
</body>
</html>





